HOSTNAME='your host name'
DBUSER='your database username'
DBPORT='database port, remember to remove the quotation mark'
DBNAME='database name'
PASSWORD='your database password goes here'
APPPORT='the port that you want to run this API (remove the quotation mark)'
SSLREQUIRE='true'
SSLREJECT='false'
SECRETKEY='this will be the key of the jwt token'